{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"《Spring Boot+Vue全栈开发实战》_王松_2018-12-01.pdf","refhash":"b10ce26e04c9b56d82454edf704e8400","refpath":"./《Spring Boot+Vue全栈开发实战》_王松_2018-12-01.pdf","uuid":"5605f4c17c5975913604e4feb1d5d554"}],"resid":1,"version":1}