{"res":[{"ftype":0,"id":0,"name":"2020李永乐王式安武忠详复习全书（数学一）02.pdf","refhash":"649a052137ed8f0ac3219f549d92b18b","refpath":"D:/OneDriveHome/OneDrive - mail.dlut.edu.cn/电子书/李永乐2020数一考研复习全书/2020李永乐王式安武忠详复习全书（数学一）02.pdf"}],"resid":1,"version":1}