{"res":[{"ftype":0,"id":0,"name":"2021王道 ①数据结构考研复习指导.pdf","refhash":"68ddd2ffc7f20189bd601afde0f1986a","refpath":"D:/OneDriveHome/OneDrive - mail.dlut.edu.cn/电子书/专业课/2021王道 ①数据结构考研复习指导.pdf"}],"resid":1,"version":1}